.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  box-sizing: border-box;
  width: 100%;

  cursor: pointer;
}

.card:hover .title {
  color: #0080c1;
}

.imgWrapper {
  position: relative;

  box-sizing: border-box;
  width: 100%;
  margin-bottom: 20px;

  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.skeleton {
  display: inline-block;

  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  height: 100% !important;
}

.title {
  font-size: 22px;
  font-weight: 600;
  /* font-weight: 500; */
  line-height: 1.2;
  letter-spacing: 0em;
  text-align: left;
  word-break: break-word;
  vertical-align: bottom;

  color: #009ee4;

  box-sizing: border-box;
  max-width: 100%;
  max-height: 52px;

  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  display: -webkit-inline-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

  overflow: hidden;

  transition: all 0.2s ease;
}

.title:hover {
  color: #0080c1;
}

.price {
  font-style: normal;
  font-weight: 600;
  /* font-weight: 500; */
  font-size: 22px;
  line-height: 1.5;

  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}

.location,
.date {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;

  color: #5f5f5f;

  margin: 0;
  margin-bottom: 4px;
  padding: 0;
}

/* 
@media (max-width: 1200px) {
  .card {
    box-shadow: 7px -7px 16px rgba(0, 0, 0, 0.07),
      -7px 7px 16px rgba(0, 0, 0, 0.07);
  }
}

@media (max-width: 840px) {
  .card {
    width: 300px;
    min-height: 400px;

    box-shadow: 7px -3px 12px rgba(0, 0, 0, 0.05),
      -7px 3px 12px rgba(0, 0, 0, 0.05);
  }

  .title {
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  .card {
    width: 280px;
    min-height: 370px;
  }
} */
