.wrapper {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;

  padding-right: calc(50% - 580px);
  padding-left: calc(50% - 580px);
}

.title {
  font-style: normal;
  font-weight: 600;
  /* font-weight: 500; */
  font-size: 40px;
  line-height: 2.2;

  color: #000000;

  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.subtitle {
  font-style: normal;
  font-weight: 600;
  /* font-weight: 500; */
  font-size: 32px;
  line-height: 2.2;

  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.sellersInfo {
  display: grid;
  grid-template-columns: 170px 1fr;
  gap: 50px;
  row-gap: 30px;

  margin-bottom: 6px;
  box-sizing: border-box;
}

.sellerAvatar {
  grid-row: 1/3;
}

.sellerName {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 2;

  margin: 0;
  padding: 0;
}

.sellerCity,
.sellerDate {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 2;

  margin: 0;
  padding: 0;
}

@media (max-width: 1280px) {
  .wrapper {
    padding-right: calc(50% - 440px);
    padding-left: calc(50% - 440px);
  }
}

@media (max-width: 1024px) {
  .wrapper {
    padding-right: calc(50% - 350px);
    padding-left: calc(50% - 350px);
  }
}

@media (max-width: 840px) {
  .wrapper {
    padding-right: calc(50% - 320px);
    padding-left: calc(50% - 320px);
  }
}

@media (max-width: 768px) {
  .wrapper {
    padding-right: calc(50% - 300px);
    padding-left: calc(50% - 300px);
  }
}

@media (max-width: 680px) {
  .wrapper {
    padding-right: calc(50% - 180px);
    padding-left: calc(50% - 180px);
  }
}

@media (max-width: 425px) {
  .wrapper {
    padding-right: calc(50% - 139px);
    padding-left: calc(50% - 139px);
  }

  .title {
    font-size: 24px;
    line-height: 1.2;

    color: #000000;

    padding-top: 85px;
    margin-bottom: 20px;
  }

  .subtitle {
    font-size: 18px;
    line-height: 1;

    margin-bottom: 30px;
  }
}
